{
    "short_name": "SIES-PWA",
    "name": "PWA Lab Manual",
    "icons": [
        {
         "src": "assets/icons/icon-48x48.png",
         "sizes": "48x48",
         "type": "image/png",
         "purpose": "any"
         },
         {
         "src": "assets/icons/icon-72x72.png",
         "sizes": "72x72",
         "type": "image/png",
         "purpose": "any"
         },
         {
         "src": "assets/icons/icon-96x96.png",
         "sizes": "96x96",
         "type": "image/png",
         "purpose": "any"
         },
         {
         "src": "assets/icons/icon-128x128.png",
         "sizes": "128x128",
         "type": "image/png",
         "purpose": "any"
         },
         {
         "src": "assets/icons/icon-144x144.png",
         "sizes": "144x144",
         "type": "image/png",
         "purpose": "any"
         }
     ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
      {
        "name": "PWA Lab Manual 1",
        "short_name": "PWA1",
        "description": "PWA Lab 1",
        "url": "?source=pwa",
        "icons": [{ "src": "assets/icons/icon-144x144.png",
            "sizes": "144x144" }]
      },
      {
        "name": "PWA Lab Manual 2",
        "short_name": "PWA2",
        "description": "PWA Lab 2",
        "url": "?source=pwa",
        "icons": [{ "src": "assets/icons/icon-144x144.png",
            "sizes": "144x144" }]
      }
    ],
    "description": "PWA Lab ",
    "screenshots": [
      {
        "src": "assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
      
    ]
  }